<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/0.2.0/aframe.js"></script>
    </head>
    
    <body>
        <a-scene>
           <!-- one box
            <a-box color="#03A9F4" width="1" height="1" depth="1"
                   position="0 0 0"
                   rotation="45 45 45"
                   scale="1 2.5 1"></a-box>-->


            <!-- loading texture
            <a-assets>
                <img id="texture" src="img/texture.jpg">
            </a-assets>

            <a-box color="#FFFFFF" width="1" height="1" depth="1"
                   position="0 0 0"
                   rotation="45 45 45"
                   scale="1 2.5 1"
                   src="#texture"></a-box>-->
         <!--  &lt;!&ndash;Simple objects&ndash;&gt;
            <a-sphere position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere>
            <a-box position="-1 0.5 1" rotation="0 45 0" width="1" height="1" depth="1"  color="#4CC3D9"></a-box>
            <a-cylinder position="1 0.75 1" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
            <a-plane rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
            <a-sky color="#ECECEC"></a-sky>

    --><!--
            <a-assets>
                <a-asset-item id="crate-obj" src="models/Dementor/Dementor.obj"></a-asset-item>
                <a-asset-item id="crate-mtl" src="models/Dementor/Dementor.mtl"></a-asset-item>
            </a-assets>

            &lt;!&ndash; Using the asset management system. &ndash;&gt;
            <a-obj-model src="#crate-obj" mtl="#crate-mtl"  scale="0.1 0.1 0.1" position="0 0 -20" rotation="0 180 0">
                <a-animation attribute="position"
                             dur="10000"
                             fill="forwards"
                             to="0 0 10"
                             repeat="indefinite"></a-animation>
            </a-obj-model>
            <a-camera position="0 7 5">
                <a-cursor color="#FF0000"/>
            </a-camera>
-->
        </a-scene>
<!--    <script>
        document.querySelector("a-obj-model").addEventListener("click", function(){
            const animationObj =  this.querySelector("a-animation");
            animationObj.setAttribute("to","0 20 0");
            animationObj.setAttribute("dur","1000");
            animationObj.setAttribute("repeat","1");
        })
    </script>-->
    </body>
</html>