<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Maze: Don't get lost in Banking Security</title>
    <meta name="description" content="demo: aframe-maze-component">
    <script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
    

    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v3.2.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v1.2.0/dist/aframe-physics-system.min.js"></script>
    <script src="https://rawgit.com/ngokevin/aframe-look-at-component/master/dist/aframe-look-at-component.min.js"></script>
    <script src="https://unpkg.com/aframe-maze-component@0.1.10/dist/aframe-maze-component.min.js"></script>
    <script src="https://rawgit.com/bryik/aframe-bmfont-text-component/master/dist/aframe-bmfont-text-component.min.js"></script>
</head>
<body>
<script>
    // Component to change to random color on click.
    AFRAME.registerComponent('cursor-listener', {
        init: function () {
            var COLORS = ['red', 'green', 'blue'];
            this.el.addEventListener('click', function (evt) {
                var isTrue= this.getAttribute("answer")
                if (isTrue=="true"){
                    var sceneEl = document.querySelector('a-scene');
                    console.log(sceneEl.querySelector(this.getAttribute("parentn")));
                    sceneEl.querySelector(this.getAttribute("parentn")).parentNode.removeChild( sceneEl.querySelector(this.getAttribute("parentn")));
                } else {
                    this.setAttribute('material', 'color', "red");
                }
                console.log('I was clicked at: ', evt.detail.intersection.point);
            });
        }
    });

    AFRAME.registerComponent('cursor-listener-promo1', {
        init: function () {
            this.el.addEventListener('click', function (evt) {
                console.log('I was clicked at: ', evt.detail.intersection.point);
                this.components.sound.playSound();

            });
        }
    });
</script>
<!-- see: https://github.com/donmccurdy/aframe-physics-system -->
<!-- to see wireframes, set physics='debug: true' , stats-->
<a-scene physics="debug: false">
    <a-assets>
        <audio id="crowdCheer" src="3705.mp3" preload="auto"></audio>
        <audio id="firstQuestion" src="q01.mp3" preload="auto"></audio>
        <audio id="secondQuestion" src="q02.mp3" preload="auto"></audio>
        <audio id="thirdQuestion" src="q03.mp3" preload="auto"></audio>
        <audio id="forthQuestion" src="q04.mp3" preload="auto"></audio>
        <audio id="fifthQuestion" src="q05.mp3" preload="auto"></audio>

        <img id="texture-wall" src="whitetexture.png">
        <img id="texture-wall-blue" src="whitetexture.png">
        <img id="texture-wall-red" src="whitetexture.png">
        <img id="texture-floor" src="blacktexture.png" >

        <img id="promo1" src="promo1.png" >
        <img id="promo2" src="promo2.jpg" >
        <img id="promo3" src="promo3.jpg" >
        <img id="promo4" src="promo4.jpg" >

        <a-mixin id="cube" geometry="primitive: box"></a-mixin>
        <a-mixin id="cube-hovered" material="color: magenta"></a-mixin>
        <a-mixin id="cube-selected" material="color: cyan"></a-mixin>
        <a-mixin id="red" material="color: red"></a-mixin>
        <a-mixin id="green" material="color: green"></a-mixin>
        <a-mixin id="blue" material="color: blue"></a-mixin>
        <a-mixin id="yellow" material="color: yellow"></a-mixin>
        <a-mixin id="sphere" geometry="primitive: sphere"></a-mixin>

        <a-box id="wall-one"
               static-body material="src: #texture-wall"
               depth="0.1" width="4" height="3"></a-box>
        <a-box id="end-cap"
               static-body color="red"
               depth="0.1" width="0.1" height="3"></a-box>
    </a-assets>
    <a-sky id="sky" src="street.jpg"></a-sky>

    <a-entity class="clickable" id="promo1" geometry="primitive: box; height: 2; width:0.1; depth: 2" material="src: #promo1" cursor-listener-promo1
              position="-39.9 1.25 38" sound="src: #crowdCheer"></a-entity>
    <a-entity class="clickable" id="promo2" geometry="primitive: box; height: 2; width:0.1; depth: 2" material="src: #promo2" cursor-listener-promo1
              position="-39.9 1.25 35" sound="src: #crowdCheer"></a-entity>
    <a-entity class="clickable" id="promo3" geometry="primitive: box; height: 2; width:0.1; depth: 2" material="src: #promo3" cursor-listener-promo1
              position="-39.9 1.25 32" sound="src: #crowdCheer"></a-entity>
    <a-entity class="clickable" id="promo4" geometry="primitive: box; height: 2; width:0.1; depth: 2" material="src: #promo4" cursor-listener-promo1
              position="-39.9 1.25 29" sound="src: #crowdCheer"></a-entity>


    <!--<a-entity id="elmo" geometry="primitive: box" material="src: promo1.png" position="1 2 0"-->
              <!--sound="src: url(3705.mp3); autoplay: true"></a-entity>-->
    <a-box id="center" cursor-listener-promo1  sound="src: #firstQuestion" class="clickable"
           position="-38.5 1.5 37"
           color="white"
           depth="0.5" width="3" height="3">
        <a-entity position="-1.1 0.4 0.32"
                  bmfont-text="text: Question: You're about to login to your bank account. What should you check?; width: 500 "></a-entity>
        <a-box class="clickable" cursor-listener
               position="0 0 0"
                color="lightgray"
                depth="0.7" width="2.5" height="0.5" answer="true" parentn = "#center">
            <a-entity position="-1.2 -0.25 0.4"  bmfont-text="text: a. If the page has SSL certificate.; width: 500 "></a-entity>
        </a-box>
        <a-box class="clickable" cursor-listener
               position="0 -0.55 0"
                color="lightgray"
                depth="0.7" width="2.5" height="0.5" answer="false" parentn = "#center"  >
            <a-entity position="-1.2 -0.25  0.4" bmfont-text="text: b. If the page is colorful.; width: 500 "></a-entity>
        </a-box>
        <a-box class="clickable" cursor-listener
               position="0 -1.1 0"
                color="lightgray"
                depth="0.7" width="2.5" height="0.5" answer="false" parentn = "#center"  >
            <a-entity position="-1.2 -0.25  0.4"  bmfont-text="text: c. If the page looks like the bank page.; width: 500 "></a-entity>
        </a-box>
    </a-box>
    <a-box id="center2" cursor-listener-promo1  sound="src: #secondQuestion" class="clickable"
           position="-30.5 1.5 30"
           color="white"
           depth="0.5" width="3" height="3">
        <a-entity position="-1.1 0.4 0.32"
                  bmfont-text="text: Question: A woman claiming that she's a bank employee calls and asks for your PIN number.; width: 500 "></a-entity>
        <a-box class="clickable" cursor-listener
               position="0 0 0"
               color="lightgray"
               depth="0.7" width="2.5" height="0.5" answer="false" parentn = "#center2">
            <a-entity position="-1.2 -0.25 0.4"  bmfont-text="text: a. You're giving it immediately; width: 500 "></a-entity>
        </a-box>
        <a-box class="clickable" cursor-listener
               position="0 -0.55 0"
               color="lightgray"
               depth="0.7" width="2.5" height="0.5" answer="true" parentn = "#center2"  >
            <a-entity position="-1.2 -0.25  0.4" bmfont-text="text: b. You're asking her some questions and then giving it; width: 500 "></a-entity>
        </a-box>
        <a-box class="clickable" cursor-listener
               position="0 -1.1 0"
               color="lightgray"
               depth="0.7" width="2.5" height="0.5" answer="false" parentn = "#center2"  >
            <a-entity position="-1.2 -0.25  0.4"  bmfont-text="text: c. You're refusing. Bank never asks about that; width: 500 "></a-entity>
        </a-box>
    </a-box>
    <a-box id="center3" cursor-listener-promo1  sound="src: #thirdQuestion" class="clickable"
           position="-30.5 1.5 25"
           color="white"
           depth="0.5" width="3" height="3">
        <a-entity position="-1.1 0.4 0.32"
                  bmfont-text="text: Question: You're receiving an email with the link that you should immediately change your password.; width: 500 "></a-entity>
        <a-box class="clickable" cursor-listener
               position="0 0 0"
               color="lightgray"
               depth="0.7" width="2.5" height="0.5" answer="false" parentn = "#center3">
            <a-entity position="-1.2 -0.25 0.4"  bmfont-text="text: a. You're veryfying the sender and then do it; width: 500 "></a-entity>
        </a-box>
        <a-box class="clickable" cursor-listener
               position="0 -0.55 0"
               color="lightgray"
               depth="0.7" width="2.5" height="0.5" answer="true" parentn = "#center3"  >
            <a-entity position="-1.2 -0.25  0.4" bmfont-text="text: b. You're checking carefully the url and then change it; width: 500 "></a-entity>
        </a-box>
        <a-box class="clickable" cursor-listener
               position="0 -1.1 0"
               color="lightgray"
               depth="0.7" width="2.5" height="0.5" answer="false" parentn = "#center3"  >
            <a-entity position="-1.2 -0.25  0.4"  bmfont-text="text: c. You're ignoring the mail; width: 500 "></a-entity>
        </a-box>
    </a-box>

    <a-box id="center4" cursor-listener-promo1 sound="src: #forthQuestion" class="clickable"
           position="-25.5 1.5 25"
           color="white"
           depth="0.5" width="3" height="3">
        <a-entity position="-1.1 0.4 0.32"
                  bmfont-text="text: Question: You have to withdraw some money from the ATM; width: 500 "></a-entity>
        <a-box class="clickable" cursor-listener
               position="0 0 0"
               color="lightgray"
               depth="0.7" width="2.5" height="0.5" answer="false" parentn = "#center4">
            <a-entity position="-1.2 -0.25 0.4"  bmfont-text="text: a. You're just doing it, what can go wrong?; width: 500 "></a-entity>
        </a-box>
        <a-box class="clickable" cursor-listener
               position="0 -1 0"
               color="lightgray"
               depth="0.7" width="2.5" height="0.5" answer="true" parentn = "#center4"  >
            <a-entity position="-1.2 -0.25  0.4" bmfont-text="text: b. You're looking carefully if there are some cameras installed or there are some overlays on pinpad or card hole. ; width: 500 "></a-entity>
        </a-box>
    </a-box>
    <a-box id="center5" cursor-listener-promo1 sound="src: #fifthQuestion" class="clickable"
           position="-20.5 1.5 20"
           color="white"
           depth="0.5" width="3" height="3">
        <a-entity position="-1.1 0.4 0.32"
                  bmfont-text="text: Question: What information can be required by the call centre?; width: 500 "></a-entity>
        <a-box class="clickable" cursor-listener
               position="0 0 0"
               color="lightgray"
               depth="0.7" width="2.5" height="0.5" answer="true" parentn = "#center5">
            <a-entity position="-1.2 -0.25 0.4"  bmfont-text="text: a. Full name; width: 500 "></a-entity>
        </a-box>
        <a-box class="clickable" cursor-listener
               position="0 -0.55 0"
               color="lightgray"
               depth="0.7" width="2.5" height="0.5" answer="false" parentn = "#center5"  >
            <a-entity position="-1.2 -0.25  0.4" bmfont-text="text: b. Your PIN number; width: 500 "></a-entity>
        </a-box>
        <a-box class="clickable" cursor-listener
               position="0 -1.1 0"
               color="lightgray"
               depth="0.7" width="2.5" height="0.5" answer="false" parentn = "#center5"  >
            <a-entity position="-1.2 -0.25  0.4"  bmfont-text="text: c.  online banking password; width: 500 "></a-entity>
        </a-box>
    </a-box>
    <a-entity id="player"
              camera
              universal-controls
              kinematic-body
              look-controls
              position="-40 20.8 40">
        <a-entity position="0 0 -3"
                  geometry="primitive: ring; radiusOuter: 0.10;
                          radiusInner: 0.05;"
                  material="color: cyan; shader: flat"
                  cursor="maxDistance: 1; fuse: true;  timeout: 2000"
                  raycaster="objects: .clickable"
        >

            <a-animation begin="click" easing="ease-in" attribute="scale"
                         fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
            <a-animation begin="fusing" easing="ease-in" attribute="scale"
                         fill="forwards" from="1 1 1" to="0.1 0.1 0.1" dur="5000"></a-animation>
        </a-entity>
        <a-entity position="-40 0 -40"
                  geometry="box"
        >   </a-entity>
    </a-entity>


    <!-- birds-eye view box to stand on -->
    <a-box static-body
           depth="0.25" height="0.5" width="0.5"
           position="-40 19.8 40"
           color="tomato"></a-box>


    <a-entity id="maze1"
              maze='size: 20 20; wall: #wall-one; cap: #end-cap; open: S 0 N 0 2 4 E 5;'
              position='0 1.5 0'
              rotation='0 0 0'></a-entity>

    <a-grid id="ground" width="200" height="200" static-body material="src: #texture-floor"></a-grid>

    <!--<a-grid id="ground" width="100" height="100" src:"texture-floor"></a-grid>-->

</a-scene>
<script>
    // how to remove / add a maze attribute through JavaScript
    // document.getElementById("maze1").removeAttribute("maze");
    // document.getElementById("maze1").setAttribute(
    //   "maze","size: 4 5; wall: #wall-one-blue; cap: #end-cap; open: S 0 N 3;");
</script>
<!--
  <script src="js/app.js"></script>
-->
</body>
</html>