<!DOCTYPE html>
<html>
<head>
</head>

<body>
<div style="width:100vw; height:100vh; background-color:red"/>
<script>
    var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
    var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList
    var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent

    var grammar = '#JSGF V1.0; grammar colors; public <color> = aqua | azure | beige | bisque | black | blue | brown | chocolate | coral | crimson | cyan | fuchsia | ghostwhite | gold | goldenrod | gray | green | indigo | ivory | khaki | lavender | lime | linen | magenta | maroon | moccasin | navy | olive | orange | orchid | peru | pink | plum | purple | red | salmon | sienna | silver | snow | tan | teal | thistle | tomato | turquoise | violet | white | yellow ;'
    var recognition = new SpeechRecognition();
    var speechRecognitionList = new SpeechGrammarList();
    speechRecognitionList.addFromString(grammar, 1);
    recognition.grammars = speechRecognitionList;
    //recognition.continuous = false;
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;


    (function () {

        recognition.start();
        console.log('Ready to receive a color command.');
    })();

    recognition.onresult = function (event) {

        var last = event.results.length - 1;
        var color = event.results[last][0].transcript;
        //    document.getElementById("darkness").removeAttribute("light");
        //document.getElementById("darkness").parentNode.removeChild(document.getElementById("darkness"));

        console.log('Confidence: ' + event.results[0][0].confidence);
        console.log(color);
        const modifiedObject = document.querySelector("div");
        modifiedObject.style.backgroundColor = color;

    }

    recognition.onspeechend = function () {
        recognition.stop();
    }

    recognition.onend = function () {
        recognition.start();
    }

    recognition.onnomatch = function (event) {
        console.log("I didn't recognise that color.");
    }

    recognition.onerror = function (event) {
        console.log('Error occurred in recognition: ' + event.error);
    }
</script>
</body>
</html>